spring.application.name=spSecMultiUser

#spring.datasource.url=jdbc:postgresql://localhost:5432/njn
#spring.datasource.username=nabijon
#spring.datasource.password=797600
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/sp_sec_multiuser
#spring.datasource.username=sp_sec_roll
#spring.datasource.password=797
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/njn
spring.datasource.username=nabijon
spring.datasource.password=797600
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update